@import url('https://fonts.googleapis.com/css?family=DM+Serif+Display|Karla:400,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
}

:root {
    --dark-violet: hsl(256, 26%, 20%);
    --greyish-blue: hsl(216, 30%, 68%);
    --very-dark-violet: hsl(270, 9%, 17%);
    --dark-grayish-violet: hsl(273, 4%, 51%);
    --very-light-gray: hsl(0, 0%, 98%);
}

body {
    color: var(--dark-violet);
    font-family: 'Karla', sans-serif;

}

h1,
h2,
h3 {
    font-family: 'DM Serif Display', sans-serif;
}

h1,
h2 {
    font-size: 4em;
    letter-spacing: 2px;
    line-height: 1;
    position: relative;
    padding-top: 50px;
}

p {
    opacity: 0.8;
}

h2.line::before {
    content: "";
    background: var(--dark-violet);
    position: absolute;
    top: 0;
    left: 0;
    width: 150px;
    height: 1px;
}

h1::before {
    content: "";
    background: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 150px;
    height: 1px;
}

.btn {
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    cursor: pointer;
    padding: 15px 25px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.btn-reverse {
    border-color: var(--dark-violet);
    color: var(--dark-violet)
}

.container {
    padding: 20px;
    margin: 0 auto;
    max-width: 100%;
    width: 1200px;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.align-start {
    align-items: flex-start;
}

.flex>div {
    flex: 1;
}

/* nav */
nav {
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    padding: 10px 0;
    z-index: 10;
}

nav ul {
    display: flex;
    gap: 30px;
}

nav ul li a {
    color: var(--dark-grayish-violet);
}

/* header */
header {
    background: var(--dark-violet);
    color: #fff;
    margin-top: 15px;
    padding: 10px 0;
    position: relative;
    margin-bottom: 250px;
}

header .margin {
    margin-top: 100px;
}

header p {
    line-height: 30px;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 20px;
}

header * {
    z-index: 3;
}

header::after {
    content: "";
    background-image: url(img/bg-pattern-intro-right-desktop.svg);
    background-repeat: no-repeat;
    background-position: top right;
    position: absolute;
    top: 0%;
    right: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
}

header::before {
    content: "";
    background-image: url(img/bg-pattern-intro-left-desktop.svg);
    background-repeat: no-repeat;
    background-position: bottom left;
    position: absolute;
    bottom: -40%;
    left: 0;
    height: 100%;
    width: 50%;
    z-index: 0;
}

.imgOne {
    max-width: 100%;
    margin-bottom: -200px;
}

/* section */
.bg-violet {
    background: var(--dark-violet);
    background-image: url(img/bg-pattern-how-we-work-desktop.svg);
    background-repeat: no-repeat;
    background-size: 50% 100%;
    background-position: top right;
    padding: 70px;
    margin: 100px auto;
}

.bg-violet h2 {
    color: #fff;
    padding: 0;
    line-height: 1;
    letter-spacing: 5px;
    font-size: 3em;
    font-weight: 900;
    width: 60%;
}

.tile {
    margin-top: 80px;
}

.tile h3 {
    font-size: 2em;
    font-weight: bold;
    margin: 30px auto;
}

.tile p {
    letter-spacing: 0.5px;
    line-height: 25px;
}

/* footer */
footer {
    background: var(--very-light-gray);
    background-image: url(img/bg-pattern-footer-desktop.svg);
    background-repeat: no-repeat;
    background-position: top left;
    padding: 60px 0 30px;
}

footer h4 {
    color: var(--dark-grayish-violet);
    margin-bottom: 20px;
}

footer li {
    margin-bottom: 10px;
}

footer li a {
    color: var(--dark-violet);
}

footer img {
    margin-bottom: 20px;
}

.border-bottom {
    border-bottom: 1px solid rgb(149, 169, 198);
    margin-bottom: 40px;
}

footer ul.flex li:not(:first-child) {
    margin-left: 15px;
}

/* media */
@media screen and (max-width: 768px) {
    body {
        text-align: center;
    }

    .flex {
        flex-direction: column;
    }

    nav .flex {
        flex-direction: row;
    }

    nav .img-wrapper {
        text-align: left;
    }

    header {
        padding-top: 0;
        margin-bottom: 50px;
    }

    header .margin {
        margin-top: 0;
    }

    header::after,
    header::before {
        display: none;
    }

    .imgOne {
        display: inline-block;
        margin-left: -20px;
        margin-bottom: -10px;
        max-width: calc(100% + 40px);
    }

    h2.line::before {
        left: 50%;
        transform: translate(-50%);
    }

    .reverse-mobile {
        flex-direction: column-reverse;
    }

    .bg-violet {
        background-image: url(img/bg-pattern-how-we-work-mobile.svg);
    }

    .bg-violet h2 {
        width: 100%;
        margin-bottom: 20px;
    }

    footer {
        background: url(img/bg-pattern-footer-mobile.svg);
        background-size: 100% auto;
        background-repeat: no-repeat;
        background-position: top center;
    }

    footer ul.flex {
        flex-direction: row;
    }

    footer .flex div {
        width: 100%;
    }

}